HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=phonebook
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=0qlKf69rpTE1QAzAcIObf6uZklTPdc7I

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USER=gkpsgape_admin
DB_PASSWORD=Masihitu123!
DB_DATABASE=gkpsgape_phonebook

HASH_DRIVER=bcrypt
