HOST=gkpsgaperta.com
PORT=3333
NODE_ENV=development
APP_NAME=phonebook
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=mQTivmDCPAlGNspayjFQvD2i9hy8qCvh
DB_CONNECTION=mysql
DB_HOST=103.253.212.212
DB_PORT=3306

DB_USER=gkpsgape_admin
DB_PASSWORD=Masihitu123!
DB_DATABASE=gkpsgape_phonebook
HASH_DRIVER=bcrypt
